[Abandoned Storage]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_LQpfl2_YTjuaOyxym4l20X-RWz-JX6Xm3oEWxCKAKUTgATUtUU502GYWdoX8XqLXtisnRK16bsUgST8b72fMsYMEEfG_FGIh5KKyFnpmNJVjtxMNc83XFW09Ys3b5lExuNV4OldvdCl1CHX_sPl4D","token_type":"Bearer","refresh_token":"1//0g7zLCc1BAuuRCgYIARAAGBASNwF-L9IrN1sMcHQXSbBk2Mt_8XZRO_Kr6ZV9pMBh_9IYJYWEU67xHIz_Q5K4D2zmiBHN9ZGAwzc","expiry":"2021-08-14T14:33:26.2736729+05:30"}
team_drive = 0ABgsrzNgbVnmUk9PVA
root_folder_id = 

[Data Storage]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-sGosSuXq9OjKVg03jAau6iBMvlzRUmVktj2V8uXbFeMRJlrBlt3rnL0wUWWtj-HzrHOrrd9CS07iBWGOX5Cg2rh0xpbEUCxzSUeqgI9LvJvMlhC-AxQR9knqU840DJPaEvxUBfmwNfvOzosY3nSU6","token_type":"Bearer","refresh_token":"1//0g0H4sy7uPsjrCgYIARAAGBASNwF-L9Irc-xXj4NU22PKkwF8u96YClM1z09QTSBiiRzEubk1IISGSMUMFX0tYfRy1Z4hQcFtC0g","expiry":"2021-08-14T14:37:03.6747907+05:30"}
team_drive = 0AKHzDh55UQgXUk9PVA
root_folder_id = 

[Dusted Reyon TeamDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9LBMAr1l-iEWhIwS3Owhsx616NCrxOXQavEHZbElbclm_1p0Ah9MktlceE0WrfMKYnG0n1YHK09cnyKB_Oj1y30mKwo7EbXJssjN6jJIUdXDwM_c8_yfStlu1swHQzs9l2fbH-RWcx-kvO3hlzi9H2","token_type":"Bearer","refresh_token":"1//0gGojNfss0cvMCgYIARAAGBASNwF-L9Ir2PofJtddiYFDG0gXDYI6v3pRItN5MK7j1dEVE544TCZMTzmV1z4fE1Ol4ja_4_vzXYQ","expiry":"2021-08-14T14:38:19.1340448+05:30"}
team_drive = 0AF9DLT8KewuIUk9PVA
root_folder_id = 

[Unlimited Storage]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9hEawkj7iVCJ0eCIMUwtCpGPDklNJhlg0q9-db6vdlgP1Y0VsRaGOGmGFBbGwJQf7sC8GSdrT1bemTfav-BA7UKtgf-XU6EHdIhK4rzVWedI8xjiXTBG7tkH1UXzqAduZZp7JoaOtEzJkN9RKvg2kt","token_type":"Bearer","refresh_token":"1//0g3SZBam7luQKCgYIARAAGBASNwF-L9IrQq74uLcFCht2Z9cH2DPODbgB7uhmMLH1IDkaLJXI4g1IkZxIM9Cl1fjbnjunBxR4Le0","expiry":"2021-08-14T14:39:26.5372416+05:30"}
team_drive = 0AJZpGHRgu1EHUk9PVA
root_folder_id = 

